version: '3.1'

services:
  mysql-vinicolas:
    image: mysql:5.6 
    environment:
     - MYSQL_ROOT_PASSWORD=rota
     - MYSQL_DATABASE=avistdb
    ports: 
     - 3306:3306
    container_name: rota_vinicolas
    volumes:
     - ./database/:/meu/
     - ./database/AVIST.sql:/docker-entrypoint-initdb.d/1.sql
     - ./database/AVIST_insert_dadosFalsos-teste.sql:/docker-entrypoint-initdb.d/2.sql
     